{
	"tables": {
		"276eb771-ba54-4341-95e9-a7b080b41963": {
			"id": "276eb771-ba54-4341-95e9-a7b080b41963",
			"visible": true,
			"name": "Products",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "bb3ffe3d-7415-4c44-a44d-6eb40ccc35d3",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "c000f34f-a59a-4902-b2ae-c7dc03c8b567",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "27b0440c-e0b3-4154-b315-41bf29769a7d",
					"name": "price",
					"datatype": "FLOAT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "a0126ca3-b026-4af3-b509-017a84b23c87",
					"name": "deleted",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "99a855ed-7f98-4ccc-9088-7138a8722ce8",
					"name": "Category_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": "",
					"fk": true
				},
				{
					"id": "acde959b-0d79-41fa-b563-c693e8cb6db8",
					"name": "createdAt",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "8b6dece3-f536-4ae8-893a-902b8ec3047e",
					"name": "updatedAt",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "1eee0da2-83a2-4cfb-80ed-d7529299463d",
					"name": "Brand_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": "",
					"fk": true
				}
			],
			"relations": [
				"a3bf2a3f-78b9-4caa-8dba-b49980d1d6ee",
				"c21d156b-b273-4ed8-93a9-de98cfd65b12",
				"7dfb1abe-b310-42b7-88a7-a8d4b6685e47",
				"baea9b1f-1ab1-4fab-b830-3d0c39b9b65b",
				"80ed0e39-27f0-40d6-9067-1ba119969f71",
				"dcd6c0fb-2043-4cf9-a8f6-6b0d3220f93a",
				"634b751b-bc39-4ccf-9c9f-4774bb9ad2dd"
			],
			"lines": [],
			"keys": [
				{
					"id": "11954d96-31f9-41c3-a10f-0dfd75096596",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "f728bfc6-a65f-4242-a9b5-d9bf99c4d410",
							"colid": "bb3ffe3d-7415-4c44-a44d-6eb40ccc35d3"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"dab20c6a-ef8e-42a1-a88f-4816decd1aff": {
			"id": "dab20c6a-ef8e-42a1-a88f-4816decd1aff",
			"visible": true,
			"name": "Brands",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "070d639c-fc70-431a-a709-19ce9185d1f2",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "4e984a95-829f-4837-8149-f957992d75a1",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "f7e7bd54-1cea-4438-aaf0-95140ae33cfc",
					"name": "deleted",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "5730f94c-0384-455c-b98b-e7ad208a4346",
					"name": "createdAt",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "f28f28c2-e057-4a13-8321-81e871816ec1",
					"name": "updatedAt",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"a3bf2a3f-78b9-4caa-8dba-b49980d1d6ee"
			],
			"lines": [],
			"keys": [
				{
					"id": "f98d76d8-45bc-4e5e-bda2-29cb9c463b5f",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "9acee4a6-439b-47ad-8215-520ef7046461",
							"colid": "070d639c-fc70-431a-a709-19ce9185d1f2"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"710abe8c-5afb-4490-a82a-de5fc4c2f17b": {
			"id": "710abe8c-5afb-4490-a82a-de5fc4c2f17b",
			"visible": true,
			"name": "Categories",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "17ac0249-a629-4bff-b9ae-f22415007130",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "39f30111-5051-4406-b35f-deebc4f7def8",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "4d4866d6-09c7-4d37-a4ad-12b4a440c449",
					"name": "deleted",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "3ed6d36d-7144-4ea2-b1fa-be1f602dba91",
					"name": "createdAt",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "fa643bec-dfd2-4f9a-b337-7825eac2f4fc",
					"name": "updatedAt",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"c21d156b-b273-4ed8-93a9-de98cfd65b12",
				"4f1b9df3-0fb2-483d-be2d-ecfc75820a41"
			],
			"lines": [],
			"keys": [
				{
					"id": "42dacac3-91eb-47c2-8c82-6119b2320550",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "8ea29842-0f60-437c-a83e-dccae89d0b66",
							"colid": "17ac0249-a629-4bff-b9ae-f22415007130"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"7bedda2b-b210-4763-8f2a-90422866bb5b": {
			"id": "7bedda2b-b210-4763-8f2a-90422866bb5b",
			"visible": true,
			"name": "AttributeTexts",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9574b611-e78b-465e-b20b-9257582250e2",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "a0705e91-f400-4e37-87f4-ddcb58d882bd",
					"name": "Attribute_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": "",
					"fk": true
				},
				{
					"id": "bdda284e-48eb-4fc9-87ee-052ccbf501a6",
					"name": "value",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "dea960ac-967b-4b1a-b9d8-0cdffc408d1b",
					"name": "createdAt",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "13f0af24-f045-4928-a12f-5dfa3e95a2c7",
					"name": "updatedAt",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "23cd8abb-6560-49d8-b599-8c772c52f2d2",
					"name": "Product_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": "",
					"fk": true
				}
			],
			"relations": [
				"baea9b1f-1ab1-4fab-b830-3d0c39b9b65b",
				"0d5397be-589c-4740-ae93-d8e863b0fed1"
			],
			"lines": [],
			"keys": [
				{
					"id": "3ace5bee-bd50-4d7d-a1ed-5db9c245d2be",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "02ad43cd-83e0-4b8f-b4cd-92374945a055",
							"colid": "9574b611-e78b-465e-b20b-9257582250e2"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"1d51b3be-31ba-43d2-8fa2-e846899d79aa": {
			"id": "1d51b3be-31ba-43d2-8fa2-e846899d79aa",
			"visible": true,
			"name": "AttributeNumbers",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6214d6ea-cc4d-4e79-924b-debaea609788",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "602de86f-f9ef-4acc-b290-e56943cbb65c",
					"name": "Product_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": "",
					"fk": true
				},
				{
					"id": "0c601c65-7819-4939-8c35-9b2d7616a068",
					"name": "Attribute_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": "",
					"fk": true
				},
				{
					"id": "62b206f0-33a5-4573-86e2-64fec223744c",
					"name": "value",
					"datatype": "FLOAT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "ecb000ba-21e2-4d98-bddf-a525e040a159",
					"name": "createdAt",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "431d5473-dbe7-40b6-9a28-956649c6d729",
					"name": "updatedAt",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"2b85affa-adcd-44c3-bb99-9ab6e0c0890f",
				"dcd6c0fb-2043-4cf9-a8f6-6b0d3220f93a"
			],
			"lines": [],
			"keys": [
				{
					"id": "a07426e9-8c09-4593-8e16-2609aa376f9b",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "7a8d8e4c-ff85-482c-bd25-d8debfb79f1b",
							"colid": "6214d6ea-cc4d-4e79-924b-debaea609788"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"e47ce80c-16c6-46fc-9399-7b481b91f26f": {
			"id": "e47ce80c-16c6-46fc-9399-7b481b91f26f",
			"visible": true,
			"name": "Attributes",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3587b3eb-daa7-4bef-a746-8d22aeafbc9b",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "aaa7c7b1-6a79-4aa6-9b58-18ae91aab29a",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "c0139906-b022-43d9-bd2b-1fd0fe317917",
					"name": "type",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "d8f230bc-4b17-4950-be1c-4817f7f5b7fa",
					"name": "createdAt",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "ba508f72-4dbf-42c4-86a0-1c3f944ced29",
					"name": "updatedAt",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "0adaffea-6318-4458-9270-f3e866775102",
					"name": "Category_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": "",
					"fk": true
				}
			],
			"relations": [
				"4f1b9df3-0fb2-483d-be2d-ecfc75820a41",
				"2b85affa-adcd-44c3-bb99-9ab6e0c0890f",
				"e0adf05c-70b9-404b-a554-f9f3ba10a028",
				"0d5397be-589c-4740-ae93-d8e863b0fed1",
				"17441ba9-f1b1-4187-a3a7-0084d4acfc7f",
				"555d70ea-17c7-4405-b48e-45b43147c094"
			],
			"lines": [],
			"keys": [
				{
					"id": "e74250c0-1651-495d-bf14-ad57b462cb96",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "cd80be47-d210-4f84-b95b-205b19c0fbbe",
							"colid": "3587b3eb-daa7-4bef-a746-8d22aeafbc9b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"56a70117-ae5a-4eb5-b01b-44aa932616dd": {
			"id": "56a70117-ae5a-4eb5-b01b-44aa932616dd",
			"visible": true,
			"name": "Attributeoptions",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "065ea61f-7f92-4858-b5a6-1355cd7fe997",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "95c23dfb-ce6e-442d-806f-8798c3dd569e",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "042940a0-fa4f-4c99-a46f-3ccf7561a444",
					"name": "Attribute_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": "",
					"fk": true
				},
				{
					"id": "e21269fe-64a1-4fc5-95d7-1b3fe357a692",
					"name": "createdAt",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "125de86e-6456-445b-8d41-51252a2e9f5f",
					"name": "updatedAt",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"555d70ea-17c7-4405-b48e-45b43147c094"
			],
			"lines": [],
			"keys": [
				{
					"id": "3a9ada26-a764-4d68-bf8d-8f4982f8f1ea",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "dea36b52-2856-4939-9ad0-8737c8f4b7ed",
							"colid": "065ea61f-7f92-4858-b5a6-1355cd7fe997"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"b06198fc-0418-4a11-95cf-0a2dbebcf37c": {
			"id": "b06198fc-0418-4a11-95cf-0a2dbebcf37c",
			"visible": true,
			"name": "AttributeCheckboxes",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "97c5f07c-ee1a-4293-9908-7f7de5ed7f0c",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "d57b80ab-d8b8-45df-8b3b-3fe70c5f3948",
					"name": "value",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "1ae9e911-c2c5-419f-9d75-d70230e54373",
					"name": "Product_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": "",
					"fk": true
				},
				{
					"id": "db868404-62a9-489d-88c7-5d0145967b4e",
					"name": "Attribute_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": "",
					"fk": true
				},
				{
					"id": "41e8b7b2-c12f-43bd-9a9e-1594fa0ab590",
					"name": "createdAt",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "15fc44d2-5b21-4ee4-aef9-6c829c6be315",
					"name": "updatedAt",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"e0adf05c-70b9-404b-a554-f9f3ba10a028",
				"80ed0e39-27f0-40d6-9067-1ba119969f71"
			],
			"lines": [],
			"keys": [
				{
					"id": "b596c42a-6417-4a4f-ac10-4d0a16217ad4",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "8a6a4777-16be-4b4f-a86f-a1be428790bd",
							"colid": "97c5f07c-ee1a-4293-9908-7f7de5ed7f0c"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"5ecfe15a-fcb3-4a5f-b25c-859bc30bdf1f": {
			"id": "5ecfe15a-fcb3-4a5f-b25c-859bc30bdf1f",
			"visible": true,
			"name": "ProductOrders",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d2b58ab1-1efc-41f6-ba63-ac00f721cca4",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "d4912afa-bd05-4497-a124-ac2354dc3341",
					"name": "Order_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": "",
					"fk": true
				},
				{
					"id": "43d6c381-e201-4da4-8bc5-d1c9183fe531",
					"name": "Product_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": "",
					"fk": true
				},
				{
					"id": "fcbedd5b-6fdd-43ee-b405-2dbf97c1eab6",
					"name": "price",
					"datatype": "FLOAT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "658cc2bf-c0d0-4dfc-a963-ca8d1382f20e",
					"name": "quantity",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "57ced27e-a43b-4887-8fa9-0f0839a02c6c",
					"name": "createdAt",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "bf07137d-a7a3-419e-b402-a1148756d03a",
					"name": "updatedAt",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"ce9a0f22-f667-40f5-8f1e-6745180eb452",
				"7dfb1abe-b310-42b7-88a7-a8d4b6685e47"
			],
			"lines": [],
			"keys": [
				{
					"id": "e9b1313a-214b-4ca3-b1e1-0933ed6c2996",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "1c75da7d-3096-4896-9845-39667858effa",
							"colid": "d2b58ab1-1efc-41f6-ba63-ac00f721cca4"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"af97c205-3e4a-41e0-997c-21c85617685a": {
			"id": "af97c205-3e4a-41e0-997c-21c85617685a",
			"visible": true,
			"name": "Tokens",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e368d5f2-7a10-42dc-8b69-c873f3d857fe",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "dba042f0-5cb9-4128-aaba-897a548238d0",
					"name": "Users_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": "",
					"fk": true
				},
				{
					"id": "32411c06-aa87-4200-9c96-e1067bbaa84f",
					"name": "refreshToken",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "6dcd0458-ad9d-4fe7-925c-02f5b896cf3e",
					"name": "createdAt",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "5c20fac0-4afe-4b38-bfaf-2a0c8ce4ad0d",
					"name": "updatedAt",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"ad66bdb4-0e0d-42da-a68b-05321ec62ead"
			],
			"lines": [],
			"keys": [
				{
					"id": "d24f5dea-7b6b-40e1-ad54-2cd42400b939",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "48bceeed-f064-4ca6-99ee-e5bf77b92511",
							"colid": "e368d5f2-7a10-42dc-8b69-c873f3d857fe"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"67285646-0127-49ed-a4c8-d08fffb0c926": {
			"id": "67285646-0127-49ed-a4c8-d08fffb0c926",
			"visible": true,
			"name": "Users",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4ed08d56-60e1-4f3e-b0a8-c40d234c2b83",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "7d0314a2-ac7f-4d7b-aca9-45335a0f392a",
					"name": "type",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "ca69be63-5138-4f81-972b-7ff3e8623106",
					"name": "login",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "7e67a2aa-8ccf-4855-8205-e4c697ed70a7",
					"name": "phone",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "6797c60e-930f-40bb-923a-b1422a81b3c8",
					"name": "password ",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "02f3ffe5-336b-4211-99ea-9e31fb25759a",
					"name": "fullName",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "9e45486c-5258-479f-90fe-5455a18ad814",
					"name": "createdAt",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "6ff93f14-2791-4b2b-acb8-dc7d946a4abe",
					"name": "updatedAt",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"ad66bdb4-0e0d-42da-a68b-05321ec62ead",
				"90136ac7-8f95-41f2-9fcd-cfdc276e2828"
			],
			"lines": [],
			"keys": [
				{
					"id": "8ffb51b1-ee4f-4b5a-ad76-1ebaf0a7fdaf",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "f6f6e0cd-9eb4-4baf-8a75-3f716bd43df5",
							"colid": "4ed08d56-60e1-4f3e-b0a8-c40d234c2b83"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"dd992300-c828-49df-b0bb-6fd0085be9fb": {
			"id": "dd992300-c828-49df-b0bb-6fd0085be9fb",
			"visible": true,
			"name": "Orders",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "886eac1a-68ba-4340-a8a3-9e46916b2fe6",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "7d6a36b0-0bc8-4eb9-8d36-ff75fbbf0343",
					"name": "number",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "6523d7ab-4d46-4c2d-9507-77ca49668250",
					"name": "status",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "cd33c48e-2643-4d0c-b344-b022a5e4f6d9",
					"name": "createdAt",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "1b970681-74e0-4ec0-a50a-c80b327b845c",
					"name": "updatedAt",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "70f44201-78d9-44b7-a509-ef1d9117c00f",
					"name": "Users_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "Users"
				}
			],
			"relations": [
				"90136ac7-8f95-41f2-9fcd-cfdc276e2828",
				"ce9a0f22-f667-40f5-8f1e-6745180eb452"
			],
			"lines": [],
			"keys": [
				{
					"id": "5055372d-5041-4b26-abfd-150ab74f731e",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "d0b822ff-d237-463b-a9b9-e871c245270d",
							"colid": "886eac1a-68ba-4340-a8a3-9e46916b2fe6"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"4b027e77-68a2-4a57-ab4e-9f0d0993f4a7": {
			"id": "4b027e77-68a2-4a57-ab4e-9f0d0993f4a7",
			"visible": true,
			"name": "AttributeSelects",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d754e851-fa4b-41fb-bdab-37702c016240",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "c65872c8-c6a8-4312-8013-debc6b0f40b3",
					"name": "AttributeSelect_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": "",
					"fk": true
				},
				{
					"id": "e2226734-2917-4761-b6c4-7d35b6085e74",
					"name": "Product_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": "",
					"fk": true
				},
				{
					"id": "2f5cdf23-c4e9-4cfe-a26c-0162b3fe61bc",
					"name": "optionId",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "8f503e4f-598b-45f2-b902-21802f9c044c",
					"name": "createdAt",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "956f1f87-558b-4dbc-a6ac-05f3ca07fc25",
					"name": "updatedAt",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"17441ba9-f1b1-4187-a3a7-0084d4acfc7f",
				"634b751b-bc39-4ccf-9c9f-4774bb9ad2dd"
			],
			"lines": [],
			"keys": [
				{
					"id": "dffc057a-31a7-4abb-a07a-204ae288121f",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "5f21ae81-7274-40e8-a346-4778b5b5e47d",
							"colid": "d754e851-fa4b-41fb-bdab-37702c016240"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		}
	},
	"relations": {
		"ad66bdb4-0e0d-42da-a68b-05321ec62ead": {
			"id": "ad66bdb4-0e0d-42da-a68b-05321ec62ead",
			"visible": true,
			"name": "Users_Tokens",
			"desc": "",
			"type": "identifying",
			"parent_key": "8ffb51b1-ee4f-4b5a-ad76-1ebaf0a7fdaf",
			"parent": "67285646-0127-49ed-a4c8-d08fffb0c926",
			"child": "af97c205-3e4a-41e0-997c-21c85617685a",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "a1c0ea73-7ae1-41a5-95f3-58875e38f8cf",
					"parentcol": "4ed08d56-60e1-4f3e-b0a8-c40d234c2b83",
					"childcol": "dba042f0-5cb9-4128-aaba-897a548238d0"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"a3bf2a3f-78b9-4caa-8dba-b49980d1d6ee": {
			"id": "a3bf2a3f-78b9-4caa-8dba-b49980d1d6ee",
			"visible": true,
			"name": "Brands_Products",
			"desc": "",
			"type": "identifying",
			"parent_key": "f98d76d8-45bc-4e5e-bda2-29cb9c463b5f",
			"parent": "dab20c6a-ef8e-42a1-a88f-4816decd1aff",
			"child": "276eb771-ba54-4341-95e9-a7b080b41963",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "0216e218-bb1e-40b1-b64c-9c45f5d25f07",
					"parentcol": "070d639c-fc70-431a-a709-19ce9185d1f2",
					"childcol": "1eee0da2-83a2-4cfb-80ed-d7529299463d"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"90136ac7-8f95-41f2-9fcd-cfdc276e2828": {
			"id": "90136ac7-8f95-41f2-9fcd-cfdc276e2828",
			"visible": true,
			"name": "Users_Orders",
			"desc": "",
			"type": "identifying",
			"parent_key": "8ffb51b1-ee4f-4b5a-ad76-1ebaf0a7fdaf",
			"parent": "67285646-0127-49ed-a4c8-d08fffb0c926",
			"child": "dd992300-c828-49df-b0bb-6fd0085be9fb",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "3a8566b3-a90c-4d2d-8446-eed40c3d200b",
					"parentcol": "4ed08d56-60e1-4f3e-b0a8-c40d234c2b83",
					"childcol": "70f44201-78d9-44b7-a509-ef1d9117c00f"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"ce9a0f22-f667-40f5-8f1e-6745180eb452": {
			"id": "ce9a0f22-f667-40f5-8f1e-6745180eb452",
			"visible": true,
			"name": "Orders_ProductOrders",
			"desc": "",
			"type": "identifying",
			"parent_key": "5055372d-5041-4b26-abfd-150ab74f731e",
			"parent": "dd992300-c828-49df-b0bb-6fd0085be9fb",
			"child": "5ecfe15a-fcb3-4a5f-b25c-859bc30bdf1f",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "a43422d0-5358-495f-bc90-40fcf52dcf1b",
					"parentcol": "886eac1a-68ba-4340-a8a3-9e46916b2fe6",
					"childcol": "d4912afa-bd05-4497-a124-ac2354dc3341"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"c21d156b-b273-4ed8-93a9-de98cfd65b12": {
			"id": "c21d156b-b273-4ed8-93a9-de98cfd65b12",
			"visible": true,
			"name": "Categories_Products",
			"desc": "",
			"type": "identifying",
			"parent_key": "42dacac3-91eb-47c2-8c82-6119b2320550",
			"parent": "710abe8c-5afb-4490-a82a-de5fc4c2f17b",
			"child": "276eb771-ba54-4341-95e9-a7b080b41963",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "1a2125b9-74f7-47a6-bead-58082cc28f9f",
					"parentcol": "17ac0249-a629-4bff-b9ae-f22415007130",
					"childcol": "99a855ed-7f98-4ccc-9088-7138a8722ce8"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"7dfb1abe-b310-42b7-88a7-a8d4b6685e47": {
			"id": "7dfb1abe-b310-42b7-88a7-a8d4b6685e47",
			"visible": true,
			"name": "Products_ProductOrders",
			"desc": "",
			"type": "identifying",
			"parent_key": "11954d96-31f9-41c3-a10f-0dfd75096596",
			"parent": "276eb771-ba54-4341-95e9-a7b080b41963",
			"child": "5ecfe15a-fcb3-4a5f-b25c-859bc30bdf1f",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "7333e951-a703-4d33-915f-38720bf35756",
					"parentcol": "bb3ffe3d-7415-4c44-a44d-6eb40ccc35d3",
					"childcol": "43d6c381-e201-4da4-8bc5-d1c9183fe531"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"baea9b1f-1ab1-4fab-b830-3d0c39b9b65b": {
			"id": "baea9b1f-1ab1-4fab-b830-3d0c39b9b65b",
			"visible": true,
			"name": "Products_AttributeTexts",
			"desc": "",
			"type": "identifying",
			"parent_key": "11954d96-31f9-41c3-a10f-0dfd75096596",
			"parent": "276eb771-ba54-4341-95e9-a7b080b41963",
			"child": "7bedda2b-b210-4763-8f2a-90422866bb5b",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "d2fec6c6-1009-4c71-b645-8d0bb5ae4a46",
					"parentcol": "bb3ffe3d-7415-4c44-a44d-6eb40ccc35d3",
					"childcol": "23cd8abb-6560-49d8-b599-8c772c52f2d2"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"4f1b9df3-0fb2-483d-be2d-ecfc75820a41": {
			"id": "4f1b9df3-0fb2-483d-be2d-ecfc75820a41",
			"visible": true,
			"name": "Categories_Attributes",
			"desc": "",
			"type": "identifying",
			"parent_key": "42dacac3-91eb-47c2-8c82-6119b2320550",
			"parent": "710abe8c-5afb-4490-a82a-de5fc4c2f17b",
			"child": "e47ce80c-16c6-46fc-9399-7b481b91f26f",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "5d40895e-943c-4945-a133-b4bd56cd058d",
					"parentcol": "17ac0249-a629-4bff-b9ae-f22415007130",
					"childcol": "0adaffea-6318-4458-9270-f3e866775102"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"2b85affa-adcd-44c3-bb99-9ab6e0c0890f": {
			"id": "2b85affa-adcd-44c3-bb99-9ab6e0c0890f",
			"visible": true,
			"name": "Attributes_AttributeNumbers",
			"desc": "",
			"type": "identifying",
			"parent_key": "e74250c0-1651-495d-bf14-ad57b462cb96",
			"parent": "e47ce80c-16c6-46fc-9399-7b481b91f26f",
			"child": "1d51b3be-31ba-43d2-8fa2-e846899d79aa",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "762b7a3b-9126-46d0-a5cc-5ee75b61f71c",
					"parentcol": "3587b3eb-daa7-4bef-a746-8d22aeafbc9b",
					"childcol": "0c601c65-7819-4939-8c35-9b2d7616a068"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"e0adf05c-70b9-404b-a554-f9f3ba10a028": {
			"id": "e0adf05c-70b9-404b-a554-f9f3ba10a028",
			"visible": true,
			"name": "Attributes_AttributeCheckboxes",
			"desc": "",
			"type": "identifying",
			"parent_key": "e74250c0-1651-495d-bf14-ad57b462cb96",
			"parent": "e47ce80c-16c6-46fc-9399-7b481b91f26f",
			"child": "b06198fc-0418-4a11-95cf-0a2dbebcf37c",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "57973dd2-1349-4e76-b33f-eed8db8c1ec4",
					"parentcol": "3587b3eb-daa7-4bef-a746-8d22aeafbc9b",
					"childcol": "db868404-62a9-489d-88c7-5d0145967b4e"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"0d5397be-589c-4740-ae93-d8e863b0fed1": {
			"id": "0d5397be-589c-4740-ae93-d8e863b0fed1",
			"visible": true,
			"name": "Attributes_AttributeTexts",
			"desc": "",
			"type": "identifying",
			"parent_key": "e74250c0-1651-495d-bf14-ad57b462cb96",
			"parent": "e47ce80c-16c6-46fc-9399-7b481b91f26f",
			"child": "7bedda2b-b210-4763-8f2a-90422866bb5b",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "81c410fe-27ba-4e06-b509-f9d3443e2cc2",
					"parentcol": "3587b3eb-daa7-4bef-a746-8d22aeafbc9b",
					"childcol": "a0705e91-f400-4e37-87f4-ddcb58d882bd"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"17441ba9-f1b1-4187-a3a7-0084d4acfc7f": {
			"id": "17441ba9-f1b1-4187-a3a7-0084d4acfc7f",
			"visible": true,
			"name": "Attributes_AttributeSelects",
			"desc": "",
			"type": "identifying",
			"parent_key": "e74250c0-1651-495d-bf14-ad57b462cb96",
			"parent": "e47ce80c-16c6-46fc-9399-7b481b91f26f",
			"child": "4b027e77-68a2-4a57-ab4e-9f0d0993f4a7",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "a04c0877-f154-410d-8e78-379541197242",
					"parentcol": "3587b3eb-daa7-4bef-a746-8d22aeafbc9b",
					"childcol": "c65872c8-c6a8-4312-8013-debc6b0f40b3"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"555d70ea-17c7-4405-b48e-45b43147c094": {
			"id": "555d70ea-17c7-4405-b48e-45b43147c094",
			"visible": true,
			"name": "Attributes_Attributeoptions",
			"desc": "",
			"type": "identifying",
			"parent_key": "e74250c0-1651-495d-bf14-ad57b462cb96",
			"parent": "e47ce80c-16c6-46fc-9399-7b481b91f26f",
			"child": "56a70117-ae5a-4eb5-b01b-44aa932616dd",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e23fe77c-c7d8-49fb-8a73-eedd8e5ed948",
					"parentcol": "3587b3eb-daa7-4bef-a746-8d22aeafbc9b",
					"childcol": "042940a0-fa4f-4c99-a46f-3ccf7561a444"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"80ed0e39-27f0-40d6-9067-1ba119969f71": {
			"id": "80ed0e39-27f0-40d6-9067-1ba119969f71",
			"visible": true,
			"name": "Products_AttributeCheckboxes",
			"desc": "",
			"type": "identifying",
			"parent_key": "11954d96-31f9-41c3-a10f-0dfd75096596",
			"parent": "276eb771-ba54-4341-95e9-a7b080b41963",
			"child": "b06198fc-0418-4a11-95cf-0a2dbebcf37c",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "8dea173e-f02a-4b16-a50a-ca8b73dc4a5a",
					"parentcol": "bb3ffe3d-7415-4c44-a44d-6eb40ccc35d3",
					"childcol": "1ae9e911-c2c5-419f-9d75-d70230e54373"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"dcd6c0fb-2043-4cf9-a8f6-6b0d3220f93a": {
			"id": "dcd6c0fb-2043-4cf9-a8f6-6b0d3220f93a",
			"visible": true,
			"name": "Products_AttributeNumbers",
			"desc": "",
			"type": "identifying",
			"parent_key": "11954d96-31f9-41c3-a10f-0dfd75096596",
			"parent": "276eb771-ba54-4341-95e9-a7b080b41963",
			"child": "1d51b3be-31ba-43d2-8fa2-e846899d79aa",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "73c0a9be-78b4-418b-9ec9-2b1d87b59d11",
					"parentcol": "bb3ffe3d-7415-4c44-a44d-6eb40ccc35d3",
					"childcol": "602de86f-f9ef-4acc-b290-e56943cbb65c"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"634b751b-bc39-4ccf-9c9f-4774bb9ad2dd": {
			"id": "634b751b-bc39-4ccf-9c9f-4774bb9ad2dd",
			"visible": true,
			"name": "Products_AttributeSelects",
			"desc": "",
			"type": "identifying",
			"parent_key": "11954d96-31f9-41c3-a10f-0dfd75096596",
			"parent": "276eb771-ba54-4341-95e9-a7b080b41963",
			"child": "4b027e77-68a2-4a57-ab4e-9f0d0993f4a7",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c5b6611b-c931-4159-9977-c2e4038e0f45",
					"parentcol": "bb3ffe3d-7415-4c44-a44d-6eb40ccc35d3",
					"childcol": "e2226734-2917-4761-b6c4-7d35b6085e74"
				}
			],
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "course project node js",
		"id": "b153140b-7449-4d1e-b75a-506a083fd8ee",
		"activeDiagram": "8f5ef2f0-f8a4-43b3-b1a7-525e5dc16681",
		"desc": "",
		"path": "",
		"type": "MYSQL",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 4,
			"minor": 6,
			"extra": 0
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"stickyParentIsDisplayed": false,
		"def_tabletype": "na",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "na",
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": "//",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotation": "if_needed"
		},
		"lastSaved": "Sun May 22 2022 12:10:35 GMT+0300 (,  )"
	},
	"otherObjects": {},
	"diagrams": {
		"8f5ef2f0-f8a4-43b3-b1a7-525e5dc16681": {
			"name": "Main Diagram",
			"description": "",
			"id": "8f5ef2f0-f8a4-43b3-b1a7-525e5dc16681",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"276eb771-ba54-4341-95e9-a7b080b41963": {
					"referencedItemId": "276eb771-ba54-4341-95e9-a7b080b41963",
					"x": 664,
					"y": 628,
					"gHeight": 190,
					"gWidth": 262,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"dab20c6a-ef8e-42a1-a88f-4816decd1aff": {
					"referencedItemId": "dab20c6a-ef8e-42a1-a88f-4816decd1aff",
					"x": 670,
					"y": 880,
					"gHeight": 117,
					"gWidth": 215,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"710abe8c-5afb-4490-a82a-de5fc4c2f17b": {
					"referencedItemId": "710abe8c-5afb-4490-a82a-de5fc4c2f17b",
					"x": 128,
					"y": 702,
					"gHeight": 118,
					"gWidth": 214,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"7bedda2b-b210-4763-8f2a-90422866bb5b": {
					"referencedItemId": "7bedda2b-b210-4763-8f2a-90422866bb5b",
					"x": 419,
					"y": 461,
					"gHeight": 154,
					"gWidth": 250,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"1d51b3be-31ba-43d2-8fa2-e846899d79aa": {
					"referencedItemId": "1d51b3be-31ba-43d2-8fa2-e846899d79aa",
					"x": 853,
					"y": 244,
					"gHeight": 154,
					"gWidth": 258,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"e47ce80c-16c6-46fc-9399-7b481b91f26f": {
					"referencedItemId": "e47ce80c-16c6-46fc-9399-7b481b91f26f",
					"x": 414,
					"y": 224,
					"gHeight": 134,
					"gWidth": 215,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"56a70117-ae5a-4eb5-b01b-44aa932616dd": {
					"referencedItemId": "56a70117-ae5a-4eb5-b01b-44aa932616dd",
					"x": 145,
					"y": 188,
					"gHeight": 117,
					"gWidth": 215,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"b06198fc-0418-4a11-95cf-0a2dbebcf37c": {
					"referencedItemId": "b06198fc-0418-4a11-95cf-0a2dbebcf37c",
					"x": 847,
					"y": 407,
					"gHeight": 134,
					"gWidth": 215,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"5ecfe15a-fcb3-4a5f-b25c-859bc30bdf1f": {
					"referencedItemId": "5ecfe15a-fcb3-4a5f-b25c-859bc30bdf1f",
					"x": 959,
					"y": 676,
					"gHeight": 153,
					"gWidth": 215,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"af97c205-3e4a-41e0-997c-21c85617685a": {
					"referencedItemId": "af97c205-3e4a-41e0-997c-21c85617685a",
					"x": 961,
					"y": 834,
					"gHeight": 117,
					"gWidth": 228,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"67285646-0127-49ed-a4c8-d08fffb0c926": {
					"referencedItemId": "67285646-0127-49ed-a4c8-d08fffb0c926",
					"x": 1243,
					"y": 850,
					"gHeight": 170,
					"gWidth": 215,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"dd992300-c828-49df-b0bb-6fd0085be9fb": {
					"referencedItemId": "dd992300-c828-49df-b0bb-6fd0085be9fb",
					"x": 1249,
					"y": 693,
					"gHeight": 134,
					"gWidth": 215,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"4b027e77-68a2-4a57-ab4e-9f0d0993f4a7": {
					"referencedItemId": "4b027e77-68a2-4a57-ab4e-9f0d0993f4a7",
					"x": 937,
					"y": 103,
					"gHeight": 134,
					"gWidth": 220,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [
		"276eb771-ba54-4341-95e9-a7b080b41963",
		"dab20c6a-ef8e-42a1-a88f-4816decd1aff",
		"710abe8c-5afb-4490-a82a-de5fc4c2f17b",
		"7bedda2b-b210-4763-8f2a-90422866bb5b",
		"1d51b3be-31ba-43d2-8fa2-e846899d79aa",
		"e47ce80c-16c6-46fc-9399-7b481b91f26f",
		"56a70117-ae5a-4eb5-b01b-44aa932616dd",
		"b06198fc-0418-4a11-95cf-0a2dbebcf37c",
		"5ecfe15a-fcb3-4a5f-b25c-859bc30bdf1f",
		"af97c205-3e4a-41e0-997c-21c85617685a",
		"67285646-0127-49ed-a4c8-d08fffb0c926",
		"dd992300-c828-49df-b0bb-6fd0085be9fb",
		"4b027e77-68a2-4a57-ab4e-9f0d0993f4a7",
		"ad66bdb4-0e0d-42da-a68b-05321ec62ead",
		"a3bf2a3f-78b9-4caa-8dba-b49980d1d6ee",
		"90136ac7-8f95-41f2-9fcd-cfdc276e2828",
		"ce9a0f22-f667-40f5-8f1e-6745180eb452",
		"c21d156b-b273-4ed8-93a9-de98cfd65b12",
		"7dfb1abe-b310-42b7-88a7-a8d4b6685e47",
		"baea9b1f-1ab1-4fab-b830-3d0c39b9b65b",
		"4f1b9df3-0fb2-483d-be2d-ecfc75820a41",
		"2b85affa-adcd-44c3-bb99-9ab6e0c0890f",
		"e0adf05c-70b9-404b-a554-f9f3ba10a028",
		"0d5397be-589c-4740-ae93-d8e863b0fed1",
		"17441ba9-f1b1-4187-a3a7-0084d4acfc7f",
		"555d70ea-17c7-4405-b48e-45b43147c094",
		"80ed0e39-27f0-40d6-9067-1ba119969f71",
		"dcd6c0fb-2043-4cf9-a8f6-6b0d3220f93a",
		"634b751b-bc39-4ccf-9c9f-4774bb9ad2dd"
	]
}